{
  "name": "campus-hazard-ecosystem",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sync-env": "node scripts/sync-env.js",
    "build": "turbo build",
    "dev": "npm run sync-env && turbo dev",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
